<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    设计模式复习总结 |
    
    Cat&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-2020秋招/设计模式" class="article article-type-post" itemscope="" itemprop="blogPost" data-scroll-reveal="">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      设计模式复习总结
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/08/11/2020秋招/设计模式/" class="article-date">
  <time datetime="2020-08-11T15:37:56.801Z" itemprop="datePublished">2020-08-11</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/秋招面试/">秋招面试</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p><excerpt in="" index="" |="" 首页摘要=""><br>别问 问就是为了面试豁出了老命<br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">


<h2 id="设计模式的六大原则"><a href="#设计模式的六大原则" class="headerlink" title="设计模式的六大原则"></a>设计模式的六大原则</h2><ol>
<li>依赖倒置原则<ul>
<li>针对接口编程，具体依赖抽象编程，但是抽象不依赖具体编程</li>
<li>也就是说接口中来抽象出有什么方法，用接口来架构，用类来实现</li>
</ul>
</li>
<li>开闭原则<ul>
<li>对拓展开放，对修改关闭</li>
<li>用抽象构建架构，用实现扩展原则</li>
<li>可见依赖倒置才能有开闭原则的实现</li>
</ul>
</li>
<li>里氏替换原则<ul>
<li>出现基类的位置可以出现子类，但是出现子类的位置不能出现基类</li>
</ul>
</li>
<li>迪米特法则<ul>
<li>也叫做最少知道原则</li>
<li>一个实体应该尽可能的不与其它的实习发生相互作用</li>
<li>也就是说一个类和另一个类尽量不要有继承这类关系</li>
</ul>
</li>
<li>合成复用原则<ul>
<li>尽可能的使用合成，聚合，而不去使用继承</li>
</ul>
</li>
<li>接口隔离原则<ul>
<li>使用多个隔离的接口，比使用单个接口好</li>
<li>也就是说一个实体的实现应该用尽量小的接口，不应该再去依赖那些不需要的接口</li>
</ul>
</li>
</ol>
<h2 id="工厂方法"><a href="#工厂方法" class="headerlink" title="工厂方法"></a>工厂方法</h2><h3 id="简单工厂"><a href="#简单工厂" class="headerlink" title="简单工厂"></a>简单工厂</h3><pre><code>- 如果说生产A披萨，B披萨
- 那么我们需要创建披萨接口，A，B披萨都要实现这个接口
- 之后在披萨的生产工厂中，通过传递字符串&quot;A&quot;,&quot;B&quot;来创建相应的披萨并返回
</code></pre><h3 id="工厂方法-1"><a href="#工厂方法-1" class="headerlink" title="工厂方法"></a>工厂方法</h3><pre><code>- 从简单工厂上已经解决了生成某类披萨的模式，但是由于字符串的传递导致如果有新款披萨，那么就需要修改工厂中的创建方法。违反开闭原则（这里暂时不变）
- 假如披萨的产地需要增加，那么一个是N地，一个是M地
- 那么就需要进一步的抽象，N地，M地都去实现工厂的接口
- 之后再在实现的工厂的接口中的方法里去制造披萨
- 这样，产地将可以在不破坏工厂的情况下动态添加
- 但是在创建产地的时候，必须要知道产地的方法名等信息
</code></pre><h3 id="抽象工厂"><a href="#抽象工厂" class="headerlink" title="抽象工厂"></a>抽象工厂</h3><pre><code>- 接着工厂方法继续说， 如果不同的产地生产不同的披萨呢
- 那么继续把工厂抽象，不同的产地都继承抽象的工厂接口
- 然后这些产地工厂再去实现类似简单工厂的不同的披萨生产
</code></pre><blockquote>
<p>简单工厂就是一个地方生产不同的任何产品<br>工厂方法则是生产固定的产品<br>抽象工厂则是可以生产不同产品族的任何方法</p>
</blockquote>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><ol>
<li>懒汉式<ul>
<li>也就是说，只有用的时候才回去看看是不是存在单例，存在的话直接反回，不存在的话再创建</li>
<li>存在线程安全问题，区别在于是否加了 <strong>synchronized</strong> 关键字</li>
</ul>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LanHanSingleton</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> LanHanSingleton lanHanSingleton ;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">LanHanSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> LanHanSingleton <span class="title">getSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (lanHanSingleton!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            lanHanSingleton = <span class="keyword">new</span> LanHanSingleton() ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> lanHanSingleton ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line"><span class="number">2</span>. 饿汉式</span><br><span class="line">    - 和懒汉式相反，饿汉式是直接就创建单例对象</span><br><span class="line">    - 不存在是不是线程安全问题</span><br><span class="line">    - - 由于<span class="keyword">static</span>是在类加载期间就会被处理，因此启动jvm时，只存在一个静态类，而且是线程安全的</span><br><span class="line"></span><br><span class="line">``` java</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EhanSingleton</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> EhanSingleton ehanSingleton = <span class="keyword">new</span> EhanSingleton() ;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">EhanSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> EhanSingleton <span class="title">getSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ehanSingleton ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>静态内部类</li>
</ol>
<ul>
<li>其实与饿汉式是一样的，都是建立在static，在类加载的时候处理，来保证线程安全</li>
<li>但是静态类如果没有被使用的话，是不会创建的，这样子做到了延迟加载的效果<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerStaticSingleton</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonHolder</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> InnerStaticSingleton Instance = <span class="keyword">new</span> InnerStaticSingleton() ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">InnerStaticSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> InnerStaticSingleton <span class="title">getSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> SingletonHolder.Instance ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="4">
<li><p>枚举</p>
<ul>
<li>枚举的本身就是private修饰的构造方法</li>
<li>枚举实例都是static final类型的</li>
<li>枚举可以直接序列化</li>
</ul>
</li>
<li><p>双重校验锁</p>
</li>
</ol>
<ul>
<li>问题分析：<ul>
<li>如果使用的是懒汉式加载，每次都调用synchronized去同步消耗资源较大</li>
</ul>
</li>
<li>问题处理：<ul>
<li>第一次校验不上锁，保证了不会每次都用synchronized同步去消耗资源</li>
<li>第二次校验上锁，存在特殊情况，A线程进行第一次校验的过程，校验结果是对象为null，这时候A线程被阻塞，B线程也进行校验，发现对象为null，这样会存在创建两次对象的情况，因此选择第二次继续校验，保证了对象只创建一次</li>
<li>jvm的指令重排效果下，初始化双重校验锁的类，和给doublecheckSingleton赋值的顺序是不一定的<ul>
<li>可能会出现，双重校验锁的类刚刚创建完，就给doublecheckSingleton被赋值了，是非null的，因此会发生错误</li>
<li>使用volatile禁止指令重排，才得以保证安全性</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DoubleCheckSingleton</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> DoubleCheckSingleton doubleCheckSingleton ;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">DoubleCheckSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DoubleCheckSingleton <span class="title">getDoubleCheckSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (doubleCheckSingleton==<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (DoubleCheckSingleton.class)&#123;</span><br><span class="line">                <span class="keyword">if</span> (doubleCheckSingleton == <span class="keyword">null</span>)&#123;</span><br><span class="line">                    doubleCheckSingleton = <span class="keyword">new</span> DoubleCheckSingleton() ;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> doubleCheckSingleton ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</the>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://runindark.com/2020/08/11/2020秋招/设计模式/" data-id="ckdq4nm6q0000mkv11u3cesxp" class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2020/08/07/2020秋招/操作系统/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">操作系统</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Cat&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Cat&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>