<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    《天净沙·我·二面知识点总结》  双非菜鸡奇葩，面试项目框架，java java，卑微学子去哪？ |
    
    Cat&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-我为阿里-二面知识点" class="article article-type-post" itemscope="" itemprop="blogPost" data-scroll-reveal="">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《天净沙·我·二面知识点总结》  双非菜鸡奇葩，面试项目框架，java java，卑微学子去哪？
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/03/22/我为阿里-二面知识点/" class="article-date">
  <time datetime="2020-03-22T03:12:52.385Z" itemprop="datePublished">2020-03-22</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p><excerpt in="" index="" |="" 首页摘要=""><br>别问 问就是为了面试豁出了老命<br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h2 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h2><blockquote>
<p>布隆过滤器主要是针对大量数据的一个预判，可以给出两种结果，1.一定不存在 2. 可能存在的<br>布隆过滤器使用多个映射的hash函数将一个数据直接映射到一个bit数组上，当进行插入的时候，n个映射函数的值会直接到达布隆过滤器的索引位置，并且设置树脂为1，因此如果发生hash碰撞会发生，某个数组的位置多次为1，情况，因此会得出可能存在的结论，但是如果查找的时候，n个hash函数有任意一位过滤的数组值为不为1，那么则一定不存在。</p>
</blockquote>
<h2 id="秒杀系统中为什么会产生超卖的现象？"><a href="#秒杀系统中为什么会产生超卖的现象？" class="headerlink" title="秒杀系统中为什么会产生超卖的现象？"></a>秒杀系统中为什么会产生超卖的现象？</h2><blockquote>
<p>由于使用mysql的时候数据库本身的存储引擎innodb是改操作是排他锁，但是读的操作是不上锁的，当到达最后一个的时候，如果都查到还剩下一个，那么其它的请求过来都会同时的更改数据库，那么就会造成超卖，也是快照读的一个弊病。</p>
</blockquote>
<h3 id="怎么解决超卖现象？"><a href="#怎么解决超卖现象？" class="headerlink" title="怎么解决超卖现象？"></a>怎么解决超卖现象？</h3><blockquote>
<p>最简单的思路，就是每次在sql语句中，更改的时候，在where的时候设条件大于0，但是这样子一旦超过数据库的承受能力，还是会超读<br>每次的读操作都上排他锁，这样子可以避免这个现象，但是会导致性能大幅度降低<br>使用redis是最好的方法，可以把要秒杀的内容放到redis的队列中，使用一次则删除一次</p>
</blockquote>
<h4 id="细致深入：Redis实现秒杀系统"><a href="#细致深入：Redis实现秒杀系统" class="headerlink" title="细致深入：Redis实现秒杀系统"></a>细致深入：Redis实现秒杀系统</h4><blockquote>
<p>核心redis的操作命令，sextnx（细粒度上锁） + expire（强制锁释放）</p>
<ol>
<li>首先需要将秒杀的数据放到一个redis中，然后在操作redis的时候可以用setnx去操作数据，所谓细粒度锁是一个抽象概念，sexnx就是具体实现（其实更加直白的理解一些，普通的get/put是一个原子操作,但是一系列操作就不再是原子性的了，setnx是一个原子操作，所以可以作为一个细粒度锁）</li>
<li>更加直接的来，就是将数据都加入到redis的list中，然后使用Lpop命令不断获取就ok（移除并返回列表的第一个元素）</li>
</ol>
</blockquote>
<h2 id="Redis深入"><a href="#Redis深入" class="headerlink" title="Redis深入"></a>Redis深入</h2><h3 id="redis能用的的加锁命令分表是INCR、SETNX、SET"><a href="#redis能用的的加锁命令分表是INCR、SETNX、SET" class="headerlink" title="redis能用的的加锁命令分表是INCR、SETNX、SET"></a>redis能用的的加锁命令分表是INCR、SETNX、SET</h3><blockquote>
<p>redis所有的单独的命令都是原子的</p>
</blockquote>
<h4 id="INCR"><a href="#INCR" class="headerlink" title="INCR"></a>INCR</h4><blockquote>
<p>这种加锁的思路是， key 不存在，那么 key 的值会先被初始化为 0 ，然后再执行 INCR 操作进行加一。然后其它用户在执行 INCR 操作进行加一时，如果返回的数大于 1 ，说明这个锁正在被使用当中。</p>
</blockquote>
<h4 id="SETNX"><a href="#SETNX" class="headerlink" title="SETNX"></a>SETNX</h4><blockquote>
<p>这种加锁的思路是，如果 key 不存在，将 key 设置为 value如果 key 已存在，则 SETNX 不做任何动作</p>
</blockquote>
<h4 id="SET"><a href="#SET" class="headerlink" title="SET"></a>SET</h4><blockquote>
<p>借助 Expire 来设置就不是原子性操作了。所以还可以通过事务来确保原子性，但是还是有些问题，所以官方就引用了另外一个，使用 SET 命令本身已经从版本 2.6.12 开始包含了设置过期时间的功能</p>
</blockquote>
<h4 id="上锁可能出现的问题"><a href="#上锁可能出现的问题" class="headerlink" title="上锁可能出现的问题"></a>上锁可能出现的问题</h4><h5 id="1、-redis发现锁失败了要怎么办？中断请求还是循环请求？"><a href="#1、-redis发现锁失败了要怎么办？中断请求还是循环请求？" class="headerlink" title="1、 redis发现锁失败了要怎么办？中断请求还是循环请求？"></a>1、 redis发现锁失败了要怎么办？中断请求还是循环请求？</h5><blockquote>
<p>可以利用循环进行重复请求</p>
</blockquote>
<h5 id="2、-循环请求的话，如果有一个获取了锁，其它的在去获取锁的时候，是不是容易发生抢锁的可能？"><a href="#2、-循环请求的话，如果有一个获取了锁，其它的在去获取锁的时候，是不是容易发生抢锁的可能？" class="headerlink" title="2、 循环请求的话，如果有一个获取了锁，其它的在去获取锁的时候，是不是容易发生抢锁的可能？"></a>2、 循环请求的话，如果有一个获取了锁，其它的在去获取锁的时候，是不是容易发生抢锁的可能？</h5><blockquote>
<p>循环的时候可以sleep一下</p>
</blockquote>
<h5 id="3、-锁提前过期后，客户端A还没执行完，然后客户端B获取到了锁，这时候客户端A执行完了，会不会在删锁的时候把B的锁给删掉？"><a href="#3、-锁提前过期后，客户端A还没执行完，然后客户端B获取到了锁，这时候客户端A执行完了，会不会在删锁的时候把B的锁给删掉？" class="headerlink" title="3、 锁提前过期后，客户端A还没执行完，然后客户端B获取到了锁，这时候客户端A执行完了，会不会在删锁的时候把B的锁给删掉？"></a>3、 锁提前过期后，客户端A还没执行完，然后客户端B获取到了锁，这时候客户端A执行完了，会不会在删锁的时候把B的锁给删掉？</h5><blockquote>
<p>不一定，可以借助key-value的value进行判断</p>
</blockquote>
<h5 id="锁续约问题"><a href="#锁续约问题" class="headerlink" title="锁续约问题"></a>锁续约问题</h5><blockquote>
<p><strong>Redission</strong><br>当成功的获取一个锁的时候，就会产生一个 watch dog 进行锁续期，每10秒去检查一次，然后重置成设定的过期时间<br>加锁机制是lua脚本<br>解锁过程就比较简单了，如果是程序计数器则继续进行-1，直到等于0，然后删除该key即可</p>
</blockquote>
<h5 id="Lua原子性"><a href="#Lua原子性" class="headerlink" title="Lua原子性"></a>Lua原子性</h5><blockquote>
<p>Redis 使用单个 Lua 解释器去运行所有脚本，并且， Redis 也保证脚本会以原子性(atomic)的方式执行： 当某个脚本正在运行的时候，不会有其他脚本或 Redis 命令被执行。 这和使用 MULTI / EXEC 包围的事务很类似。 在其他别的客户端看来，脚本的效果(effect)要么是不可见的(not visible)，要么就是已完成的(already completed)</p>
</blockquote>
<h2 id="了解java内存模型吗，JVM整体和并发的一些关系"><a href="#了解java内存模型吗，JVM整体和并发的一些关系" class="headerlink" title="了解java内存模型吗，JVM整体和并发的一些关系"></a>了解java内存模型吗，JVM整体和并发的一些关系</h2><blockquote>
<p>Java内存模型就是定义程序中变量（静态变量、数组对象元素等，不包括局部变量、方法参数）的访问规则</p>
</blockquote>
<h3 id="内存模型操作的八个指令"><a href="#内存模型操作的八个指令" class="headerlink" title="内存模型操作的八个指令"></a>内存模型操作的八个指令</h3><p><a href="https://www.cnblogs.com/zzq6032010/p/10328399.html" target="_blank" rel="noopener">博客原文</a></p>
<ul>
<li><p>lock：作用于主内存变量，将该变量标识为一个线程独占的状态</p>
</li>
<li><p>unlock：作用于主内存变量，将独占状态释放</p>
</li>
<li><p>read：作用于主内存变量，将值拷贝到工作内存中</p>
</li>
<li><p>load：作用于工作内存中的变量，将值放到工作内存中的变量副本中</p>
</li>
<li><p>use：作用于工作内存中的变量，将值传给执行引擎</p>
</li>
<li><p>asign：作用于工作内存中的变量，将执行引擎中的值赋给工作内存中的变量</p>
</li>
<li><p>store：作用于工作内存中的变量，将值传给主内存</p>
</li>
<li><p>write：作用于主内存中的变量，将工作内存中返回的值放到主内存变量中</p>
</li>
</ul>
<h2 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h2><h3 id="阻塞队列"><a href="#阻塞队列" class="headerlink" title="阻塞队列"></a>阻塞队列</h3><blockquote>
<p>是一个双向的链表，概念上的队列，但不是真正的实现也是队列</p>
</blockquote>
<h3 id="条件队列"><a href="#条件队列" class="headerlink" title="条件队列"></a>条件队列</h3><blockquote>
<p>是根据condition创建出来的队列，上锁后可以负责对线程的监视，比synchronized的监视器更加灵活，是一个单向的链表，当唤醒界节点的时候会直接添加到阻塞队列中</p>
</blockquote>
<h3 id="Node节点"><a href="#Node节点" class="headerlink" title="Node节点"></a>Node节点</h3><h4 id="1-waitstatus"><a href="#1-waitstatus" class="headerlink" title="1. waitstatus"></a>1. waitstatus</h4><ol>
<li><p>CANCELLED：值为1，在同步队列中等待的线程等待超时或被中断，需要从同步队列中取消该Node的结点，其结点的waitStatus为CANCELLED，即结束状态，进入该状态后的结点将不会再变化。</p>
</li>
<li><p>SIGNAL：值为-1，被标识为该等待唤醒状态的后继结点，当其前继结点的线程释放了同步锁或被取消，将会通知该后继结点的线程执行。说白了，就是处于唤醒状态，只要前继结点释放锁，就会通知标识为SIGNAL状态的后继结点的线程执行。</p>
</li>
<li><p>CONDITION：值为-2，与Condition相关，该标识的结点处于等待队列中，结点的线程等待在Condition上，当其他线程调用了Condition的signal()方法后，CONDITION状态的结点将从等待队列转移到同步队列中，等待获取同步锁。</p>
</li>
<li><p>PROPAGATE：值为-3，与共享模式相关，在共享模式中，该状态标识结点的线程处于可运行状态</p>
<h4 id="2-prev"><a href="#2-prev" class="headerlink" title="2. prev"></a>2. prev</h4><blockquote>
<p>前驱节点</p>
</blockquote>
<h4 id="3-next"><a href="#3-next" class="headerlink" title="3. next"></a>3. next</h4><blockquote>
<p>后继节点</p>
</blockquote>
<h4 id="4-thread"><a href="#4-thread" class="headerlink" title="4. thread"></a>4. thread</h4><blockquote>
<p>thread 同步线程队列主要存储的线程信息。</p>
</blockquote>
<h4 id="5-nextwaiter"><a href="#5-nextwaiter" class="headerlink" title="5. nextwaiter"></a>5. nextwaiter</h4><p>AQS中阻塞队列采用的是用双向链表保存，用prve和next相互链接。而AQS中条件队列是使用单向列表保存的，用<br>nextWaiter来连接。阻塞队列和条件队列并不是使用的相同的数据结构</p>
</li>
</ol>
<p>在Node节点的源码中有两个常量属性</p>
<pre><code class="java"><span class="comment">// 共享模式</span>
<span class="keyword">static</span> <span class="keyword">final</span> Node SHARED = <span class="keyword">new</span> Node();
<span class="comment">// 独占模式</span>
<span class="keyword">static</span> <span class="keyword">final</span> Node EXCLUSIVE = <span class="keyword">null</span>;
<span class="comment">// 其他模式</span>
<span class="comment">// 其他非空值：条件等待节点（调用Condition的await方法的时候）</span>
</code></pre>
</the>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://runindark.com/2020/03/22/我为阿里-二面知识点/" data-id="ck846loh70001isv1kybspgj8" class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2020/03/18/我为阿里-蘑菇街总结/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">《天净沙·我·蘑菇街总结》  双非菜鸡奇葩，面试项目框架，java java，卑微学子去哪？</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Cat&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Cat&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>