<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="夜小猫">



<meta name="description" content="Mybatis框架介绍 Mybatis是目前主流的轻量级框架，与之前的Hibernate相比，mybatis更加的灵活方便，并且Mybatis自身优化了starter来与springboot相适应Mybatis支持两种书写风格，xml配置和注解两种，很多大公司依然使用的是xml，但是按照springboot的推荐，注解版更简单，更受青睐（本节仍然使用druid连接池，配置文件依然使用yaml）">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot整合Mybatis">
<meta property="og:url" content="http://runindark.com/2019/03/23/SpringBoot-07-Mybatis整合（注解)/index.html">
<meta property="og:site_name" content="Cat&#39;s blog">
<meta property="og:description" content="Mybatis框架介绍 Mybatis是目前主流的轻量级框架，与之前的Hibernate相比，mybatis更加的灵活方便，并且Mybatis自身优化了starter来与springboot相适应Mybatis支持两种书写风格，xml配置和注解两种，很多大公司依然使用的是xml，但是按照springboot的推荐，注解版更简单，更受青睐（本节仍然使用druid连接池，配置文件依然使用yaml）">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-14T10:09:53.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springboot整合Mybatis">
<meta name="twitter:description" content="Mybatis框架介绍 Mybatis是目前主流的轻量级框架，与之前的Hibernate相比，mybatis更加的灵活方便，并且Mybatis自身优化了starter来与springboot相适应Mybatis支持两种书写风格，xml配置和注解两种，很多大公司依然使用的是xml，但是按照springboot的推荐，注解版更简单，更受青睐（本节仍然使用druid连接池，配置文件依然使用yaml）">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Cat&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/cat_甜甜猫_lovely_128px_530835_easyicon.net.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>springboot整合Mybatis | Cat&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/ss.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">夜小猫</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/1414776384@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://geowind.org/?tdsourcetag=s_pcqq_aiomsg">Geowind</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/Runindark?tab=repositories">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.monkey1024.com/">Monkey老师</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">初学web</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">夜小猫</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/ss.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">夜小猫</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/1414776384@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-SpringBoot-07-Mybatis整合（注解)" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/23/SpringBoot-07-Mybatis整合（注解)/" class="article-date">
      <time datetime="2019-03-23T12:16:06.218Z" itemprop="datePublished">2019-03-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      springboot整合Mybatis
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in="" index="" |="" 首页摘要=""> </excerpt></p>
<h3 id="Mybatis框架介绍"><a href="#Mybatis框架介绍" class="headerlink" title="Mybatis框架介绍"></a>Mybatis框架介绍</h3><blockquote>
<p>Mybatis是目前主流的轻量级框架，与之前的Hibernate相比，mybatis更加的灵活方便，并且Mybatis自身优化了starter来与springboot相适应<br>Mybatis支持两种书写风格，xml配置和注解两种，很多大公司依然使用的是xml，但是按照springboot的推荐，注解版更简单，更受青睐<br>（本节仍然使用druid连接池，配置文件依然使用yaml）<br><a id="more"></a></p>
</blockquote>
<the rest="" of="" contents="" |="" 余下全文="">


<h3 id="maven依赖介绍"><a href="#maven依赖介绍" class="headerlink" title="maven依赖介绍"></a>maven依赖介绍</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--JDBC的配置--&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-jdbc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.3.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--数据库连接池 Druid--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- https://mvnrepository.com/artifact/com.alibaba/druid --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>druid<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上的三个依赖是之前我们配置druid的时候就已经搞定的依赖，下面这个mybatis依赖，注意看</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>mybatis的依赖并不是由springboot官方写好的starter而是自身去适应springboot而开发的starter</p>
<h3 id="配置文件-yml"><a href="#配置文件-yml" class="headerlink" title="配置文件 .yml"></a>配置文件 .yml</h3><p>同样的，这里接着druid的配置就欧克了</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  datasource:</span></span><br><span class="line"><span class="attr">    username:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">    password:</span> <span class="number">123456</span></span><br><span class="line"><span class="attr">    url:</span> <span class="attr">jdbc:mysql://47.106.103.49/SCS</span></span><br><span class="line"><span class="attr">    driver-class-name:</span> <span class="string">com.mysql.jdbc.Driver</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">com.alibaba.druid.pool.DruidDataSource</span></span><br><span class="line"></span><br><span class="line"><span class="attr">initialSize:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">minIdle:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">maxActive:</span> <span class="number">20</span></span><br><span class="line"><span class="attr">maxWait:</span> <span class="number">60000</span></span><br><span class="line"><span class="attr">timeBetweenEvictionRunsMillis:</span> <span class="number">60000</span></span><br><span class="line"><span class="attr">minEvictableIdleTimeMillis:</span> <span class="number">300000</span></span><br><span class="line"><span class="attr">validationQuery:</span> <span class="string">SELECT</span> <span class="number">1</span> <span class="string">FROM</span> <span class="string">DUAL</span></span><br><span class="line"><span class="attr">testWhileIdle:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">testOnBorrow:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">testOnReturn:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">poolPreparedStatements:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="书写Mapper映射"><a href="#书写Mapper映射" class="headerlink" title="书写Mapper映射"></a>书写Mapper映射</h3><h4 id="1-首先我们需要创建一个model"><a href="#1-首先我们需要创建一个model" class="headerlink" title="1.首先我们需要创建一个model"></a>1.首先我们需要创建一个model</h4><p>这里我们是单词，所以创建eword 类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">eword</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String English ;</span><br><span class="line">    <span class="keyword">private</span> String Quality ;</span><br><span class="line">    <span class="keyword">private</span> String Meaning ;</span><br><span class="line">    <span class="keyword">private</span> String Level ;</span><br><span class="line">    <span class="keyword">private</span> String U_phon ;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getEnglish</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> English;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEnglish</span><span class="params">(String english)</span> </span>&#123;</span><br><span class="line">        English = english;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getQuality</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Quality;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setQuality</span><span class="params">(String quality)</span> </span>&#123;</span><br><span class="line">        Quality = quality;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMeaning</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Meaning;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMeaning</span><span class="params">(String meaning)</span> </span>&#123;</span><br><span class="line">        Meaning = meaning;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getLevel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Level;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLevel</span><span class="params">(String level)</span> </span>&#123;</span><br><span class="line">        Level = level;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getU_phon</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> U_phon;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setU_phon</span><span class="params">(String u_phon)</span> </span>&#123;</span><br><span class="line">        U_phon = u_phon;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-创建mapper"><a href="#2-创建mapper" class="headerlink" title="2.创建mapper"></a>2.创建mapper</h4><p>注意mapper 的实现是需要interface接口的</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Mapper;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Result;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Results;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Select;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">level4Word</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Results</span>(&#123;</span><br><span class="line">            <span class="meta">@Result</span>(column=<span class="string">"aw_english"</span>,property=<span class="string">"English"</span>),</span><br><span class="line">            <span class="meta">@Result</span>(column=<span class="string">"aw_meaning1"</span>,property=<span class="string">"Meaning"</span>),</span><br><span class="line">            <span class="meta">@Result</span>(column = <span class="string">"aw_vocQuality"</span>,property = <span class="string">"Quality"</span>),</span><br><span class="line">            <span class="meta">@Result</span>(column = <span class="string">"aw_level1"</span>,property = <span class="string">"Level"</span>),</span><br><span class="line">            <span class="meta">@Result</span>(column = <span class="string">"aw_UKphonogram"</span>,property = <span class="string">"U_phon"</span>)</span><br><span class="line">            &#125;)</span><br><span class="line">    <span class="meta">@Select</span>(<span class="string">"select * from allword"</span>)</span><br><span class="line">    <span class="keyword">public</span> eword[] getWordByID() ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">#### 3.常用的注解</span><br><span class="line"></span><br><span class="line">&gt;<span class="meta">@Insert</span>  ---  插入</span><br><span class="line">&gt;<span class="meta">@Delete</span>  ---  删除</span><br><span class="line">&gt;<span class="meta">@Update</span>  ---  更新</span><br><span class="line">&gt;<span class="meta">@Select</span>  ---  查找</span><br><span class="line">&gt;<span class="meta">@Param</span>   ---  入参</span><br><span class="line">&gt;<span class="meta">@Results</span> ---  字段统一 ： 这个部分其实和&lt;resultmap&gt;一样，就是为了解决字段名和实体类参数名不一样选用的</span><br><span class="line">&gt;						  使用方法如上就是<span class="meta">@Results</span>（<span class="meta">@Result</span>（），····）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 学习网页链接</span><br><span class="line">&gt; https:<span class="comment">//blog.csdn.net/zlh313_01/article/details/80031583</span></span><br><span class="line"></span><br><span class="line">### Mybaties深入实战</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>. 对于mybaties框架，自动映射的机制无疑是备受追捧的，但是自动映射的背后有下有诸多的问题也让人措手不及，经过商城项目的具体实战，对于mybaties的思考有了更深一步的思考。</span><br><span class="line"><span class="number">2</span>. 由于前后分离的大趋势之下，前端请求数据全靠跨域来解决，那么后端所可以获取的数据目前主流来看，最常用的就是json数据，但是json数据转为javaBean又是一门深入的学问，同时，爬虫爬去数据也令人头疼，由于多表数据混合，也让人头大。</span><br><span class="line"><span class="number">3</span>. string =&gt; jsonString ， jsonString =&gt; javaBean ， javaBean =&gt; mybaties映射</span><br><span class="line"></span><br><span class="line">#### 获取跨域数据 RestTemplate</span><br><span class="line">同单体开发不同，跨域之后json数据都在ip地址的网页中，首要目的就是获取 网页上的json数据</span><br><span class="line">##### 配置 pom.xml</span><br><span class="line">``` xml</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.apache.httpcomponents&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;httpclient&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;4.5.5&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h5 id="配置Configuration"><a href="#配置Configuration" class="headerlink" title="配置Configuration"></a>配置Configuration</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.scs.web.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.client.HttpComponentsClientHttpRequestFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.client.RestTemplate;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TempleteConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RestTemplate <span class="title">httpClientRestTemplete</span><span class="params">()</span></span>&#123;</span><br><span class="line">        RestTemplate restTemplate = <span class="keyword">new</span> RestTemplate(<span class="keyword">new</span> HttpComponentsClientHttpRequestFactory());</span><br><span class="line">        <span class="keyword">return</span>  restTemplate ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="获取跨域ip的json数据"><a href="#获取跨域ip的json数据" class="headerlink" title="获取跨域ip的json数据"></a>获取跨域ip的json数据</h5><p>只有一句代码简单吧<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">HashMap&lt;String,String&gt; json = restTemplate.getForObject("http://106.15.179.119:3007/",HashMap.class);</span><br></pre></td></tr></table></figure></p>
<h4 id="JSON数据处理-FastJson"><a href="#JSON数据处理-FastJson" class="headerlink" title="JSON数据处理-FastJson"></a>JSON数据处理-FastJson</h4><ol>
<li>第三方json处理工具数不胜数，有阿里的fastjson，还有gson据说也很好，看个人需求了</li>
<li>json数据有两种 普通 json 和 Array，务必注意这两种，对json数据一定要分析清楚再建立实体类</li>
<li>跨域ip获取的String尽管看上去很像我们的所需要的json格式，但是fastjson处理的时候，不可以这么处理，一定要进行转化</li>
<li>fastjson 对于 JSON 和 JSONArray 是完全不同的处理方式</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InitDataController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="comment">/* @Autowired</span></span><br><span class="line"><span class="comment">    private RestTemplate restTemplate ;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    //List&lt;HCinema&gt; hCinemas ;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    @GetMapping("/initData")</span></span><br><span class="line"><span class="comment">    public Object InitData()&#123;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        List&lt;HCinema&gt; Infos ;</span></span><br><span class="line"><span class="comment">        String jsonStr = restTemplate.getForObject("http://106.15.179.119:3007/", String.class);</span></span><br><span class="line"><span class="comment">        String json = JSONArray.toJSONString(jsonStr) ;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        Infos = JSONArray.parseArray(json, HCinema.class);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        return Infos;</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RestTemplate restTemplate ;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> CinemaInfo cinemaInfo ;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//List&lt;HCinema&gt; hCinemas ;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*@GetMapping("/initData")</span></span><br><span class="line"><span class="comment">    public List&lt;HCinema&gt; InitData()&#123;</span></span><br><span class="line"><span class="comment">        List&lt;HCinema&gt; infos = new ArrayList&lt;&gt;();</span></span><br><span class="line"><span class="comment">        HashMap&lt;String,Object&gt; resourceMap = restTemplate.getForObject("http://106.15.179.119:3007/",HashMap.class);</span></span><br><span class="line"><span class="comment">        resourceMap.forEach((key,v)-&gt;&#123;</span></span><br><span class="line"><span class="comment">            List&lt;BasicInfo&gt; baseInfo = JSONArray.parseArray(JSONArray.toJSONString(v), BasicInfo.class);</span></span><br><span class="line"><span class="comment">            HCinema temp = new HCinema(key, baseInfo) ;</span></span><br><span class="line"><span class="comment">            infos.add(temp);</span></span><br><span class="line"><span class="comment">            cinemaInfo.InitSCSData(temp) ;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    &#125;);</span></span><br><span class="line"><span class="comment">        return infos;</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/initData"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">InitData</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取跨域数据</span></span><br><span class="line">        HashMap&lt;String,String&gt; json = restTemplate.getForObject(<span class="string">"http://106.15.179.119:3007/"</span>,HashMap.class);</span><br><span class="line">        <span class="keyword">for</span> (String key:json.keySet()) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//转由JSONArray转List</span></span><br><span class="line">            HCinema temp = <span class="keyword">new</span> HCinema(key, JSONArray.parseArray(JSONArray.toJSONString(json.get(key)), BasicInfo.class));</span><br><span class="line">            List&lt;BasicInfo&gt; baseTemp = temp.getMov();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (BasicInfo basicInfo: baseTemp) &#123;</span><br><span class="line"></span><br><span class="line">                List&lt;MovieFeature&gt; movTemp = basicInfo.getFeas() ;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> (MovieFeature moInfo: movTemp) &#123;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// mapper入表</span></span><br><span class="line">                    moInfo.setBaseno(basicInfo.getNo());</span><br><span class="line">                    cinemaInfo.InsertMovieFeature(moInfo);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                HashMap&lt;String,SaleVol&gt; salInfo = JSON.parseObject(JSON.toJSONString(basicInfo), HashMap.class);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// mapper入表</span></span><br><span class="line">                basicInfo.setFieldName(key);</span><br><span class="line">                cinemaInfo.InsertBasicInfo(basicInfo);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// mapper入表</span></span><br><span class="line">                SaleVol saleInfo = JSON.parseObject(JSON.toJSONString(salInfo.get(<span class="string">"feas_num"</span>)),SaleVol.class);</span><br><span class="line">                saleInfo.setBaseno(basicInfo.getNo());</span><br><span class="line"></span><br><span class="line">                <span class="comment">// mapper入表</span></span><br><span class="line">                cinemaInfo.InsertSaleVol(saleInfo);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Success"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h5><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"星烨"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"begin_date"</span>: <span class="string">"2019-02-03"</span>,</span><br><span class="line">      <span class="attr">"casts"</span>: <span class="string">"古天乐;郑嘉颖;林峯;林家栋;"</span>,</span><br><span class="line">      <span class="attr">"copy_time"</span>: <span class="string">"98"</span>,</span><br><span class="line">      <span class="attr">"countries"</span>: <span class="string">"香港;中国大陆;"</span>,</span><br><span class="line">      <span class="attr">"directors"</span>: <span class="string">"林德禄 ;"</span>,</span><br><span class="line">      <span class="attr">"feas"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"date"</span>: <span class="string">"2019-04-14"</span>,</span><br><span class="line">          <span class="attr">"end_time"</span>: <span class="string">"11:58"</span>,</span><br><span class="line">          <span class="attr">"film_lang"</span>: <span class="string">"国语"</span>,</span><br><span class="line">          <span class="attr">"film_name"</span>: <span class="string">"反贪风暴4"</span>,</span><br><span class="line">          <span class="attr">"film_no"</span>: <span class="string">"001100042019"</span>,</span><br><span class="line">          <span class="attr">"hall_name"</span>: <span class="string">"六号RGB三色激光厅"</span>,</span><br><span class="line">          <span class="attr">"is_3d"</span>: <span class="string">"0"</span>,</span><br><span class="line">          <span class="attr">"is_special"</span>: <span class="string">"0"</span>,</span><br><span class="line">          <span class="attr">"is_visable"</span>: <span class="string">"1"</span>,</span><br><span class="line">          <span class="attr">"no"</span>: <span class="string">"0000037045"</span>,</span><br><span class="line">          <span class="attr">"pFav"</span>: <span class="string">"9.90"</span>,</span><br><span class="line">          <span class="attr">"pStan"</span>: <span class="string">"50.00"</span>,</span><br><span class="line">          <span class="attr">"time"</span>: <span class="string">"10:20"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"date"</span>: <span class="string">"2019-04-14"</span>,</span><br><span class="line">          <span class="attr">"end_time"</span>: <span class="string">"14:48"</span>,</span><br><span class="line">          <span class="attr">"film_lang"</span>: <span class="string">"国语"</span>,</span><br><span class="line">          <span class="attr">"film_name"</span>: <span class="string">"反贪风暴4"</span>,</span><br><span class="line">          <span class="attr">"film_no"</span>: <span class="string">"001100042019"</span>,</span><br><span class="line">          <span class="attr">"hall_name"</span>: <span class="string">"二号厅(3D眼镜自备或5元起购)"</span>,</span><br><span class="line">          <span class="attr">"is_3d"</span>: <span class="string">"0"</span>,</span><br><span class="line">          <span class="attr">"is_special"</span>: <span class="string">"0"</span>,</span><br><span class="line">          <span class="attr">"is_visable"</span>: <span class="string">"1"</span>,</span><br><span class="line">          <span class="attr">"no"</span>: <span class="string">"0000037022"</span>,</span><br><span class="line">          <span class="attr">"pFav"</span>: <span class="string">"9.90"</span>,</span><br><span class="line">          <span class="attr">"pStan"</span>: <span class="string">"50.00"</span>,</span><br><span class="line">          <span class="attr">"time"</span>: <span class="string">"13:10"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">         ]</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>非标准json，比如 “星烨” ,就只能用 java容器 map进行接受，否则后面的属性都会读取错误，且这是起始的问题，如果是后面的出现类似着这样的情况，果断建新表进行处理，对于实体类中含有容器，直接遍历解决，否则会出现诸多问题。</p>
<h5 id="开启驼峰命名规则"><a href="#开启驼峰命名规则" class="headerlink" title="开启驼峰命名规则"></a>开启驼峰命名规则</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MybatiesConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ConfigurationCustomizer <span class="title">configurationCustomizer</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ConfigurationCustomizer() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">customize</span><span class="params">(org.apache.ibatis.session.Configuration configuration)</span> </span>&#123;</span><br><span class="line">                configuration.setMapUnderscoreToCamelCase(<span class="keyword">true</span>);<span class="comment">//设置驼峰命名规则</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="处理fastjson中文乱码问题"><a href="#处理fastjson中文乱码问题" class="headerlink" title="处理fastjson中文乱码问题"></a>处理fastjson中文乱码问题</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.scs.web.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.serializer.SerializerFeature;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.support.config.FastJsonConfig;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.support.spring.FastJsonHttpMessageConverter;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.MediaType;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.converter.HttpMessageConverter;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyFastJsonConfig</span> <span class="keyword">extends</span> <span class="title">WebMvcConfigurationSupport</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configureMessageConverters</span><span class="params">(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建fastJson消息转换器</span></span><br><span class="line">        FastJsonHttpMessageConverter fastJsonHttpMessageConverter = <span class="keyword">new</span> FastJsonHttpMessageConverter();</span><br><span class="line">        <span class="comment">//创建配置类</span></span><br><span class="line">        FastJsonConfig fastJsonConfig = <span class="keyword">new</span> FastJsonConfig();</span><br><span class="line"></span><br><span class="line">        fastJsonConfig.setSerializerFeatures(SerializerFeature.PrettyFormat);</span><br><span class="line">        <span class="comment">//处理中文乱码问题</span></span><br><span class="line">        List&lt;MediaType&gt; fastMediaTypes = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        fastMediaTypes.add(MediaType.APPLICATION_JSON_UTF8);</span><br><span class="line">        fastJsonHttpMessageConverter.setSupportedMediaTypes(fastMediaTypes);</span><br><span class="line">        fastJsonHttpMessageConverter.setFastJsonConfig(fastJsonConfig);</span><br><span class="line">        converters.add(fastJsonHttpMessageConverter);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>##### </p>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/23/SpringBoot-07-Mybatis整合（注解)/">springboot整合Mybatis</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">夜小猫</a></p>
        <p><span>发布时间:</span>2019-03-23, 20:16:06</p>
        <p><span>最后更新:</span>2019-04-14, 18:09:53</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/23/SpringBoot-07-Mybatis整合（注解)/" title="springboot整合Mybatis">http://runindark.com/2019/03/23/SpringBoot-07-Mybatis整合（注解)/</a>
            <span class="copy-path" data-clipboard-text="原文: http://runindark.com/2019/03/23/SpringBoot-07-Mybatis整合（注解)/　　作者: 夜小猫" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/03/23/springBoot-06-连接数据池Druid/">
                    springboot2.0x中关于数据连接池Druid的连接
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/23/SpringBoot-08-redis缓存服务/">
                    springboot Redis缓存服务
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mybatis框架介绍"><span class="toc-number">1.</span> <span class="toc-text">Mybatis框架介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#maven依赖介绍"><span class="toc-number">2.</span> <span class="toc-text">maven依赖介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置文件-yml"><span class="toc-number">3.</span> <span class="toc-text">配置文件 .yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#书写Mapper映射"><span class="toc-number">4.</span> <span class="toc-text">书写Mapper映射</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-首先我们需要创建一个model"><span class="toc-number">4.1.</span> <span class="toc-text">1.首先我们需要创建一个model</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-创建mapper"><span class="toc-number">4.2.</span> <span class="toc-text">2.创建mapper</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#配置Configuration"><span class="toc-number">4.2.1.</span> <span class="toc-text">配置Configuration</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#获取跨域ip的json数据"><span class="toc-number">4.2.2.</span> <span class="toc-text">获取跨域ip的json数据</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JSON数据处理-FastJson"><span class="toc-number">4.3.</span> <span class="toc-text">JSON数据处理-FastJson</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#代码分析"><span class="toc-number">4.3.1.</span> <span class="toc-text">代码分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#开启驼峰命名规则"><span class="toc-number">4.3.2.</span> <span class="toc-text">开启驼峰命名规则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#处理fastjson中文乱码问题"><span class="toc-number">4.3.3.</span> <span class="toc-text">处理fastjson中文乱码问题</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"springboot整合Mybatis　| Cat's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box"></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2019/03/23/SpringBoot-07-Mybatis整合（注解)/" data-title="springboot整合Mybatis" data-url="http://runindark.com/2019/03/23/SpringBoot-07-Mybatis整合（注解)/"></div>
    <script>
        var duoshuoQuery = {short_name:""};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/23/springBoot-06-连接数据池Druid/" title="上一篇: springboot2.0x中关于数据连接池Druid的连接">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/23/SpringBoot-08-redis缓存服务/" title="下一篇: springboot Redis缓存服务">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/vue-cli/">vue-cli安装过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/资源整合/">资源整合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/ECS配置nginx/">ECS踩坑系列之安装nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/docker/">docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/SpringCloud-Netflix-03-个人思考/">SpringCloud-Netflix-03-个人理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringCloud-Netflix-02-创建项目/">SpringCloud-Netflix-02-创建项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/服务器踩坑记录-01-navicat连接服务器/">阿里云踩坑记录系列-navicat连接服务器上mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/springBoot-06-连接数据池Druid/">springboot2.0x中关于数据连接池Druid的连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringBoot-07-Mybatis整合（注解)/">springboot整合Mybatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringBoot-08-redis缓存服务/">springboot Redis缓存服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/FiveLayerNetworkProtoco/">FiveLayerNetworkProtoco</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/springboot新版本特性记录/">springboor2.0新特性记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/MVC/">MVC续谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/FromUrlToPage/">从url到网页到底发生了什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/designpattern/">单例设计模式，MVC，监听者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/My first blog/">hexo + github 博客搭建教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringBoot-05-配置文件/">SpringBoot-05-配置文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringBoot-04-热部署/">SpringBoot-04-热部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringBoot-03-目录结构再谈/">SpringBoot-03-目录结构再谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringBoot-02-控制器和注解/">SpringBoot-02-控制器和注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringBoot-01-项目建立/">SpringBoot-01-项目建立</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringCloud-Netflix-01-简述/">SpringCloud-Netflix-01-微服务简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SourceRead/">源码阅读分享</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 夜小猫
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>