<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="夜小猫">



<meta name="description" content="狗粮加鸡汤，情愿者自看，喷子请自溜，诤者可自闻">
<meta property="og:type" content="article">
<meta property="og:title" content="生活在继续，你要等">
<meta property="og:url" content="http://runindark.com/2018/11/24/NeedToWait/index.html">
<meta property="og:site_name" content="Cat&#39;s blog">
<meta property="og:description" content="狗粮加鸡汤，情愿者自看，喷子请自溜，诤者可自闻">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-25T07:10:38.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活在继续，你要等">
<meta name="twitter:description" content="狗粮加鸡汤，情愿者自看，喷子请自溜，诤者可自闻">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Cat&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/cat_甜甜猫_lovely_128px_530835_easyicon.net.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>生活在继续，你要等 | Cat&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/ss.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">夜小猫</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/1414776384@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://geowind.org/?tdsourcetag=s_pcqq_aiomsg">Geowind</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/Runindark?tab=repositories">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.monkey1024.com/">Monkey老师</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">初学web</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">夜小猫</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/ss.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">夜小猫</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/1414776384@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-NeedToWait" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/24/NeedToWait/" class="article-date">
      <time datetime="2018-11-24T14:30:01.473Z" itemprop="datePublished">2018-11-24</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      生活在继续，你要等
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id=""><a href="#" class="headerlink" title=" "></a><excerpt in="" index="" |="" 首页摘要=""> </excerpt></h2><h2 id="狗粮加鸡汤，情愿者自看，喷子请自溜，诤者可自闻"><a href="#狗粮加鸡汤，情愿者自看，喷子请自溜，诤者可自闻" class="headerlink" title="狗粮加鸡汤，情愿者自看，喷子请自溜，诤者可自闻"></a>狗粮加鸡汤，情愿者自看，喷子请自溜，诤者可自闻</h2><a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

<h2 id="写在最前面的"><a href="#写在最前面的" class="headerlink" title="写在最前面的"></a>写在最前面的</h2><blockquote>
<p>当初搭建博客的时候，说过自己的要更新自己的生活日常的，本来以为自己的第一篇文章一定事会写一些励志或者正能量的鸡汤文，但是<br>现在看来这样的文章配不上我的第一篇生活博客。</p>
</blockquote>
<h2 id="生活在继续，你要等"><a href="#生活在继续，你要等" class="headerlink" title="生活在继续，你要等"></a>生活在继续，你要等</h2><blockquote>
<p>自己本身是一个情感方面特别冷淡的人，对于生活似乎也更加习惯独来独往的方式，也许从初中开始就慢慢的喜欢上了一个人的生活，虽然<br>也曾期待过扎堆扎群的生活，然而性格的原因，我觉得自己更适合独来独往。<br>经历过很多心理上的折磨，也受过委屈，也接受了失落，相拥了无奈，陪伴了彷徨和无助。从一个简单的人，慢慢变的复杂，对世界也从简单<br>的期待，也逐渐的变成了冷眼相待，对人对事，也接受了 “走马观花” 的的理念。<br>我觉得这会是我的生命节奏了，一个人跑一个人笑，一个人哭一个人闹，一个人努力，一个人疯狂，他人的冷眼，他人的不解，对我来说，索然<br>无用也无味，有本书叫《像狗一样奔跑》，用来形容自己的生活或许更合适不过了。<br>其实我觉得自己会孤独的过完大学的四年，以后找一份好的工作，不会拖累家人，还可以孝顺父母，追随追随梦想，到了适当的年纪也许也会<br>被介绍女友，谈婚论嫁，一生安逸。我着实想不出我这样子的人如何去学着对一个好，如何去追一个人，如何去无微不至的关怀一个人，真的，<br>我学不会，甚至也不想学，因为我甚至觉得我这人可能遇不到那种“一见钟情”的爱情。</p>
</blockquote>
<h2 id="生活在继续，我等到了"><a href="#生活在继续，我等到了" class="headerlink" title="生活在继续，我等到了"></a>生活在继续，我等到了</h2><blockquote>
<p>但是，一个人悄然出现在我身边，轻轻的，不知不觉，就这样，我等到了TA。<br>很早的时候我便认识了TA，当时只是觉得自己可能只是觉得TA很好，或许能成为很好的朋友，所以缘分的齿轮就这样子转动了，从遇到TA的那<br>一天起，或许已经是结果了。一次又一次的巧合和偶然，我们真的成为了很好的朋友，很单纯的朋友，在我心里也许这就是传说中的挚友吧。<br>可是，缘分这个诡而又诡的东西，不会挑时候，也不会挑场合，更不会给我准备，1122，我表白了，或许算不上表白，拙劣的言语讲真难谈的上<br>是表白，现在的我想想还很搞笑，一个口渴想喝水的人和一个打算午休的人，毫无征兆的说出了自己心里话，就这样，脱单了。或许这就是传说中<br>的“幸福来的太突然”吧。<br>1122这一天，我被一个“臭傻逼”宰了我一顿饭，也是他和我谈了很多，后来觉得缘分这个东西很突然，或许从见面的那一刻开始，就彼此种下了种子。</p>
</blockquote>
<h2 id="生活在继续，请忍耐"><a href="#生活在继续，请忍耐" class="headerlink" title="生活在继续，请忍耐"></a>生活在继续，请忍耐</h2><blockquote>
<p>是的，生活这个东西是玄学，不要迷信，也不要摒弃，Everything is possible从来都不是开玩笑的一句话，从确定的关系的那一刻起，我突然觉得<br>自己似乎翻开了生活的另一页，翻过了苦涩和孤独的风雨的篇章，站在了阳光明媚，虹彩相拥的更加巍峨的山脚下，生活在继续，再苦再涩请忍耐，你会等&gt;到TA，TA会等到你，世界刚刚开始对你微笑，请让自己相信，世界逐渐咧开的嘴是微笑，而不是吞噬，忍耐恐惧，终见彩虹。<br>致敬每一个努力的人，致敬每一个拼搏的人。</p>
</blockquote>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/24/NeedToWait/">生活在继续，你要等</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">夜小猫</a></p>
        <p><span>发布时间:</span>2018-11-24, 22:30:01</p>
        <p><span>最后更新:</span>2018-11-25, 15:10:38</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/24/NeedToWait/" title="生活在继续，你要等">http://runindark.com/2018/11/24/NeedToWait/</a>
            <span class="copy-path" data-clipboard-text="原文: http://runindark.com/2018/11/24/NeedToWait/　　作者: 夜小猫" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/11/21/FiveLayerNetworkProtoco/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#狗粮加鸡汤，情愿者自看，喷子请自溜，诤者可自闻"><span class="toc-number">2.</span> <span class="toc-text">狗粮加鸡汤，情愿者自看，喷子请自溜，诤者可自闻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最前面的"><span class="toc-number">3.</span> <span class="toc-text">写在最前面的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活在继续，你要等"><span class="toc-number">4.</span> <span class="toc-text">生活在继续，你要等</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活在继续，我等到了"><span class="toc-number">5.</span> <span class="toc-text">生活在继续，我等到了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活在继续，请忍耐"><span class="toc-number">6.</span> <span class="toc-text">生活在继续，请忍耐</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"生活在继续，你要等　| Cat's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box"></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2018/11/24/NeedToWait/" data-title="生活在继续，你要等" data-url="http://runindark.com/2018/11/24/NeedToWait/"></div>
    <script>
        var duoshuoQuery = {short_name:""};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/11/21/FiveLayerNetworkProtoco/" title="下一篇: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/NeedToWait/">生活在继续，你要等</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/FiveLayerNetworkProtoco/">FiveLayerNetworkProtoco</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/MVC/">MVC续谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/designpattern/">单例设计模式，MVC，监听者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/FromUrlToPage/">从url到网页到底发生了什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/My first blog/">hexo + github 博客搭建教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 夜小猫
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>