<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="夜小猫">



<meta name="description" content="说在前面的话经理了spring cloud的微服务的学习之后，还是有很多感悟的，毕竟从最开始的JavaEE ，SSM ，SpringBoot ， Springcloud算是把javaWeb的学习走到了尽头，对web的理解也算是颇有感悟。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud-Netflix-03-个人理解">
<meta property="og:url" content="http://runindark.com/2019/03/25/SpringCloud-Netflix-03-个人思考/index.html">
<meta property="og:site_name" content="Cat&#39;s blog">
<meta property="og:description" content="说在前面的话经理了spring cloud的微服务的学习之后，还是有很多感悟的，毕竟从最开始的JavaEE ，SSM ，SpringBoot ， Springcloud算是把javaWeb的学习走到了尽头，对web的理解也算是颇有感悟。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-27T11:43:07.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud-Netflix-03-个人理解">
<meta name="twitter:description" content="说在前面的话经理了spring cloud的微服务的学习之后，还是有很多感悟的，毕竟从最开始的JavaEE ，SSM ，SpringBoot ， Springcloud算是把javaWeb的学习走到了尽头，对web的理解也算是颇有感悟。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Cat&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/cat_甜甜猫_lovely_128px_530835_easyicon.net.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>SpringCloud-Netflix-03-个人理解 | Cat&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/ss.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">夜小猫</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/1414776384@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://geowind.org/?tdsourcetag=s_pcqq_aiomsg">Geowind</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/Runindark?tab=repositories">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.monkey1024.com/">Monkey老师</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">初学web</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">夜小猫</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/ss.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">夜小猫</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/1414776384@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-SpringCloud-Netflix-03-个人思考" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/25/SpringCloud-Netflix-03-个人思考/" class="article-date">
      <time datetime="2019-03-25T06:53:31.589Z" itemprop="datePublished">2019-03-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringCloud-Netflix-03-个人理解
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in="" index="" |="" 首页摘要=""> </excerpt></p>
<h2 id="说在前面的话"><a href="#说在前面的话" class="headerlink" title="说在前面的话"></a>说在前面的话</h2><p>经理了spring cloud的微服务的学习之后，还是有很多感悟的，毕竟从最开始的JavaEE ，SSM ，SpringBoot ， Springcloud算是把javaWeb的学习走到了尽头，对web的理解也算是颇有感悟。<br><a id="more"></a></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h2 id="Web的学习永远是颠覆"><a href="#Web的学习永远是颠覆" class="headerlink" title="Web的学习永远是颠覆"></a>Web的学习永远是颠覆</h2><h3 id="你大爷的自学过程"><a href="#你大爷的自学过程" class="headerlink" title="你大爷的自学过程"></a>你大爷的自学过程</h3><p>学习JavaWeb这部分的东西可以说是我自学路上的最可怕的过程，由于同时学习这个东西的人数着实比较少，感觉心里很没底，但是因为一头扎入团队中，也就是硬着头皮学习了，不幸，由于对从基层的基础语法到高层的架构项目实现，演进速度过快，导致我自己的思维无法跟上这一个转变，所以中间的一个空缺期是一个让我特别头大的过程，致使我无法把架构类的东西直接采用拿来主义快速投入使用，好在笨鸟先飞，这让我对web这一套花里胡哨的东西有了对底层的理解。所以总而言之，误打误撞也是以一个正确的姿势入了门。</p>
<h3 id="何为web"><a href="#何为web" class="headerlink" title="何为web"></a>何为web</h3><p>其实说起java web其实更准确的说是web后端，说的再明白一些其实是数据处理部分，是的，这不是网页那种花里胡哨的东西，很尴尬这里是完完全全的逻辑实现，完完整整的MVC思路的深入，直到你觉得mvc不再是刻意设计模式，而是顺理成章的开发思路。</p>
<h3 id="为什么是颠覆？"><a href="#为什么是颠覆？" class="headerlink" title="为什么是颠覆？"></a>为什么是颠覆？</h3><h4 id="塑料段位"><a href="#塑料段位" class="headerlink" title="塑料段位"></a>塑料段位</h4><p>说来都是痛苦，首先JavaEE学完了，servlet，generalservlet，httpservlet，jsp，el，过滤器，拦截器，再到建包模型，从接口道impi实例，当我学完的那一个瞬间，我以为我是个王者，结果，我才晋升到了塑料。</p>
<h4 id="学习内容概述"><a href="#学习内容概述" class="headerlink" title="学习内容概述"></a>学习内容概述</h4><p>javaEE 可以是说是一切的基础了，后面的使用框架其实是简单的，反而最繁杂的东西是javaEE部分，各种接口，内置对象的东西，彼此关联但是也彼此分离。</p>
<h4 id="servlet"><a href="#servlet" class="headerlink" title="servlet"></a>servlet</h4><p>简单的理解，servlet其实就是一个小型的服务器，类似内置的在javaEE内部的一个小型的servlet</p>
<h4 id="烂铁段位"><a href="#烂铁段位" class="headerlink" title="烂铁段位"></a>烂铁段位</h4><p>然后开始学习ssm，这是我生命中接触框架，一次就解除了三个，真好，然后开始了，xml，yml，propeities，maven，webapp开始层出不穷，开始我真的不知道maven是个什么鬼东西，就是觉得那些图标一出来牛逼的要死，直到后来我知道了这是个jar包的自动管理，xml就是个仿html的配置文档，yml是仿md的，propertis就是正常的语法配置，说道理，这一大堆就是用来注册的，保证你所需要的中间件可以注册道sprinbg 的容器之中，来保证你的所有使用都加入到框架的结构中，祝你开发更加简单，emmm，不得不说哈，我想起了某学长的一句很经典的话“框架就是让你的开发更加复杂，但是你又不得不用的东西”，是这样没错了。还行，我又头铁的学完了。从建立模型到成立，到数据持久化。总算是学完了，真好，我以为我是个王者，其实是个兰铁片。</p>
<h4 id="黑铁段位了"><a href="#黑铁段位了" class="headerlink" title="黑铁段位了"></a>黑铁段位了</h4><p>之后，开始进入了springboot学习阶段，是的，springboot的自动装配原理，导致我们的开发之路更加简单了，所有东西只要有注解什么都好，整合了绝大多数的驱动，比如 日志，模板，持久层，安全部分。庞大的信息量让人眼花缭乱，太多的选择让人绝望，不过确实，相比ssm，springboot真的是太简单了。简单的让人无法呼吸。 好了，从烂铁，到了黑铁了，冷静，还是铁。</p>
<h4 id="入门了，青铜"><a href="#入门了，青铜" class="headerlink" title="入门了，青铜"></a>入门了，青铜</h4><p>springcloud的学习其实才是真正的开发的启示，gitlab，服务机制，流量，高并发，高可用这才开始了我们真正对云端项目进行思考，容器的使用等，真的，你会发现其实之前学的真的只是冰山一角，那个只是解决了数据从前台到后台的方法，但是docker，docker-compose的学习这才是开始了我们对一个大型web项目的思考，当然还有没有学习的nexus，还有持续集成等等这些，这才是我们要整合的技能，我们对web的开眼其实这才开始。</p>
<h4 id="归行合一"><a href="#归行合一" class="headerlink" title="归行合一"></a>归行合一</h4><p>大道之行，大道合一。目前主流技术，大数据，区块链，人工智能。看似是分立的东西。其实是一样的根源于互联网。公司发展分4步走，第一步web开发，前台后台微服务架构一起开发，项目上线准备赚钱。第二部，精准赚钱。大数据开始上线，统筹协同用户数据，实现个性化发展，分析用户需求，实现精准推荐。第三阶段，大数据加人工智能。人工智能是对管理和数据体系的智能化解决方案，不止是大家看到的机器人，公司规模扩大，势必有大量数据管理问题，人工智障发挥用途。第四步，区块链，区块链核心在于去中心化，链圈构建超级计算器，所谓超级计算器，就是世界各个地方服务器链接一起，构成超级的数据处理，其实我这觉得有点像是被植入木马挖矿。</p>
<p>这才是我们当今世界的样子，所谓的热门技术，都是一步步累计的，我这才知道学习这才是开始，相对于每天不知所以跟着老师按部就班，我可能更喜欢站在浪潮中看世界，现在我看到的世界就是这个样子，真的很宏观，很伟大，这也使得我对《浪潮之巅》这本书更加的敬佩。</p>
<p>雷军言：“站在风口上，猪也能飞起来”<br>马云言：“站在风口上，飞起来的猪摔死的也更惨”</p>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/25/SpringCloud-Netflix-03-个人思考/">SpringCloud-Netflix-03-个人理解</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">夜小猫</a></p>
        <p><span>发布时间:</span>2019-03-25, 14:53:31</p>
        <p><span>最后更新:</span>2019-03-27, 19:43:07</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/25/SpringCloud-Netflix-03-个人思考/" title="SpringCloud-Netflix-03-个人理解">http://runindark.com/2019/03/25/SpringCloud-Netflix-03-个人思考/</a>
            <span class="copy-path" data-clipboard-text="原文: http://runindark.com/2019/03/25/SpringCloud-Netflix-03-个人思考/　　作者: 夜小猫" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/03/25/docker/">
                    
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/23/SpringCloud-Netflix-02-创建项目/">
                    SpringCloud-Netflix-02-创建项目
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#说在前面的话"><span class="toc-number">1.</span> <span class="toc-text">说在前面的话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web的学习永远是颠覆"><span class="toc-number">2.</span> <span class="toc-text">Web的学习永远是颠覆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#你大爷的自学过程"><span class="toc-number">2.1.</span> <span class="toc-text">你大爷的自学过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#何为web"><span class="toc-number">2.2.</span> <span class="toc-text">何为web</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么是颠覆？"><span class="toc-number">2.3.</span> <span class="toc-text">为什么是颠覆？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#塑料段位"><span class="toc-number">2.3.1.</span> <span class="toc-text">塑料段位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#学习内容概述"><span class="toc-number">2.3.2.</span> <span class="toc-text">学习内容概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#servlet"><span class="toc-number">2.3.3.</span> <span class="toc-text">servlet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#烂铁段位"><span class="toc-number">2.3.4.</span> <span class="toc-text">烂铁段位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#黑铁段位了"><span class="toc-number">2.3.5.</span> <span class="toc-text">黑铁段位了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#入门了，青铜"><span class="toc-number">2.3.6.</span> <span class="toc-text">入门了，青铜</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#归行合一"><span class="toc-number">2.3.7.</span> <span class="toc-text">归行合一</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"SpringCloud-Netflix-03-个人理解　| Cat's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box"></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2019/03/25/SpringCloud-Netflix-03-个人思考/" data-title="SpringCloud-Netflix-03-个人理解" data-url="http://runindark.com/2019/03/25/SpringCloud-Netflix-03-个人思考/"></div>
    <script>
        var duoshuoQuery = {short_name:""};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/25/docker/" title="上一篇: ">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/23/SpringCloud-Netflix-02-创建项目/" title="下一篇: SpringCloud-Netflix-02-创建项目">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/资源整合/">资源整合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/ECS配置nginx/">ECS踩坑系列之安装nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/docker/">docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/SpringCloud-Netflix-03-个人思考/">SpringCloud-Netflix-03-个人理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringCloud-Netflix-02-创建项目/">SpringCloud-Netflix-02-创建项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/服务器踩坑记录-01-navicat连接服务器/">阿里云踩坑记录系列-navicat连接服务器上mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/springBoot-06-连接数据池Druid/">springboot2.0x中关于数据连接池Druid的连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringBoot-07-Mybatis整合（注解)/">springboot整合Mybatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringBoot-08-redis缓存服务/">springboot Redis缓存服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/FiveLayerNetworkProtoco/">FiveLayerNetworkProtoco</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/springboot新版本特性记录/">springboor2.0新特性记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/MVC/">MVC续谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/FromUrlToPage/">从url到网页到底发生了什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/designpattern/">单例设计模式，MVC，监听者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/My first blog/">hexo + github 博客搭建教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringBoot-05-配置文件/">SpringBoot-05-配置文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringBoot-04-热部署/">SpringBoot-04-热部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringBoot-03-目录结构再谈/">SpringBoot-03-目录结构再谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringBoot-02-控制器和注解/">SpringBoot-02-控制器和注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringBoot-01-项目建立/">SpringBoot-01-项目建立</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SpringCloud-Netflix-01-简述/">SpringCloud-Netflix-01-微服务简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SourceRead/">源码阅读分享</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 夜小猫
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>