<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Jvm复习总结 |
    
    Cat&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-2020秋招/jvm" class="article article-type-post" itemscope="" itemprop="blogPost" data-scroll-reveal="">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Jvm复习总结
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/06/28/2020秋招/jvm/" class="article-date">
  <time datetime="2020-06-28T15:54:20.982Z" itemprop="datePublished">2020-06-28</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/秋招面试/">秋招面试</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p><excerpt in="" index="" |="" 首页摘要=""><br>别问 问就是为了面试豁出了老命<br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h3 id="Jvm数据区"><a href="#Jvm数据区" class="headerlink" title="Jvm数据区"></a>Jvm数据区</h3><p><img src="https://i.loli.net/2020/07/14/nPEm8sD7v6dMLXQ.png" alt="jvm_数据区.png"></p>
<ul>
<li>线程共享区<ul>
<li>方法区（运行常量池）<br>  主要用于存放堆内存中的一些执行逻辑和变量，类的加载信息，常量，静态变量等一系列信息，和堆不同，方法去不需要频繁gc等操作，又叫<strong>永久代</strong></li>
<li>堆<br>  Java中的类<strong>实例，数组</strong>都将存放在堆中，gc发生也是在堆中，堆是Jvm内存中最大的一块内存地址</li>
</ul>
</li>
<li>线程私有区<ul>
<li>虚拟机栈<br>  虚拟机栈就是线程所私有Java方法的内存区域，包括方法所引用的基本数据类型和引用。<br>  Java方法的使用就是压栈过程，基本数据类型和引用则是存在栈帧中，当方法抛出异常或结束则是出栈的操作。</li>
<li>本地方法区<br>  native修饰的非Java方法<br>  本地方法栈也有自己的栈帧等，栈帧里面也相应的有局部变量表，操作数栈，动态链接，出口信息等</li>
<li>程序计数器<br>  Jvm的本质是多线程交替的，但是如何保证每一个线程拿到cpu资源的时候可以从结束的地方接着开始，就需要程序技术器来保证</li>
</ul>
</li>
</ul>
<h4 id="堆的分类"><a href="#堆的分类" class="headerlink" title="堆的分类"></a>堆的分类</h4><ul>
<li>Eden</li>
<li>Survivor0</li>
<li>Survivor1 </li>
<li>老年代</li>
</ul>
<blockquote>
<p>首先分配内存到Eden区，当发生Gc之后转移到s0或者s1中（如果s0先被使用，那么下一次则使用s1，总之是为了保留新生代的内容），每一次gc都会给新生代数据记录次数，一般来说超过15次则进入老年代</p>
</blockquote>
<h4 id="运行常量池"><a href="#运行常量池" class="headerlink" title="运行常量池"></a>运行常量池</h4><ul>
<li>字符串内容</li>
<li>final修饰的关键字</li>
<li>基本数据类型的值</li>
<li>符号引用<ul>
<li>类和结构完全限定名</li>
<li>字段名称和描述符</li>
<li>方法名称和描述符</li>
</ul>
</li>
</ul>
<h3 id="Java对象的创建过程"><a href="#Java对象的创建过程" class="headerlink" title="Java对象的创建过程"></a>Java对象的创建过程</h3><ol>
<li>类加载</li>
<li>分配内存</li>
<li>初始化零值</li>
<li>设置对象头</li>
<li>执行init</li>
</ol>
<h4 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h4><p><img src="https://img-blog.csdnimg.cn/2019062014564165.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poYW9jdWl0,size_16,color_FFFFFF,t_70" alt="类加载过程图"></p>
<ol>
<li><p>加载 （所需类的加载过程）</p>
<ul>
<li>通过类的全限定名获取该类的二进制流（通过class全限定名从本地，网络，专有数据库中的jar或者zip中获取.class文件）</li>
<li>生成java.lang.class对象作为<strong>方法区</strong>进入该对象的入口</li>
<li>将字节流的存储结构转化到jvm方法区中运行时的数据结构</li>
</ul>
</li>
<li><p>验证 （了解Class字节文件是否符合当前虚拟机要求）</p>
<ul>
<li>文件格式验证: 字节流是否符合class文件规范</li>
<li>元数据验证: 是否符合java的语法规范，例如继承接口，是否实现了接口中的方法</li>
<li>字节码验证: 数据和控制流验证，保证方法中的类型转换有效</li>
<li>符号引用验证: 验证是否可以通过符号引用找到相应的对象和变量</li>
</ul>
</li>
<li><p>准备 （为类的变量分配内存和设置类的初始值（即<strong>方法区</strong>分配这些变量空间））</p>
<ul>
<li>为变量分配空间</li>
<li>为变量初始化赋值的过程，例如int 赋值为 0 ，对象赋值为 null 等</li>
<li><strong>特殊</strong> private static final a = 1<br>正常来说，应该是初始化阶段赋值，但是这个情况下直接在方法去中替换a = 1 ，则在<strong>准备阶段就完成赋值</strong></li>
</ul>
</li>
<li>解析 （虚拟机将常量池中的符号引用转为直接引用的过程）<ul>
<li>什么是符号引用？<br>用一串不会有歧义的符号来标识引用的对象或者是变量</li>
<li>什么是直接引用？<br>正式用指针去引用符号和变量</li>
</ul>
</li>
<li>初始化<blockquote>
<p>真正按照程序员的意愿去初始化值</p>
</blockquote>
</li>
</ol>
<h4 id="分配内存"><a href="#分配内存" class="headerlink" title="分配内存"></a>分配内存</h4><h5 id="分配方法"><a href="#分配方法" class="headerlink" title="分配方法"></a>分配方法</h5><ol>
<li>指针碰撞<br>内存空间比较<strong>整洁</strong>，直接移动指针分配空间</li>
<li>空闲链表<br>“见缝插针”，空间不连续，则找到空闲的地方插入数据</li>
</ol>
<h5 id="线程安全问题"><a href="#线程安全问题" class="headerlink" title="线程安全问题"></a>线程安全问题</h5><ol>
<li>利用CAS不都安的尝试获取内存空间直到成功（目前虚拟机的解决方案）</li>
<li>TLAB： 为每个线程独自分配一部分空间，且独有，分配的时候优先分配到该空间中</li>
</ol>
<h4 id="设置对象头"><a href="#设置对象头" class="headerlink" title="设置对象头"></a>设置对象头</h4><p>例如Synchronized关键字需要Mark Word中的monitor对象（MonitorExit，MonitorEnter）</p>
<h3 id="对象的访问方式"><a href="#对象的访问方式" class="headerlink" title="对象的访问方式"></a>对象的访问方式</h3><ol>
<li>句柄访问<br><img src="https://i.loli.net/2020/07/14/xNo3TZC4ir98tDL.jpg" alt="句柄.jpg"><br>reference -&gt; 句柄池中指针 -&gt; 实例数据</li>
<li><p>直接访问<br><img src="https://i.loli.net/2020/07/14/hvbVfx1298l6QUP.jpg" alt="直接访问.jpg"><br>reference -&gt; 实例数据</p>
</li>
<li><p>句柄和直接访问的优缺点分析</p>
<blockquote>
<p>论访问速度直接访问最快，但是如果需要删除的话需要直接删除数据<br>句柄中则可以直接把句柄值赋null，效率更快</p>
</blockquote>
</li>
</ol>
<h3 id="对象死亡的分析方法"><a href="#对象死亡的分析方法" class="headerlink" title="对象死亡的分析方法"></a>对象死亡的分析方法</h3><ol>
<li>程序计数法 ： 清零以后则可以判断死亡</li>
<li>可达性分析法 ： 以Gc root为起点 看看各个对象是否可以连接起来，如果连接不起来，被独立则可以判断回收</li>
</ol>
<ul>
<li>什么是Gc root（GC Roots一般在JVM的栈区域里产生）<ul>
<li>处于激活状态的线程</li>
<li>栈中的对象</li>
<li>JNI中的变量</li>
<li>JNI的全局引用</li>
<li>对象头的Monitor对象</li>
</ul>
</li>
</ul>
<h3 id="引用的类型"><a href="#引用的类型" class="headerlink" title="引用的类型"></a>引用的类型</h3><ul>
<li>强引用 （大部分是强引用，虚拟机就算oom，也不会回收引用）</li>
<li>软引用 （当内存不足的时候，会回收软引用）</li>
<li>弱引用 （只要被回收器判定为垃圾，则直接回收，可以用于判断是否被gc回收）</li>
<li>虚引用 （虚引用不在乎引用了什么对象，可以说是一种gc标志，必须配合引用队列，可以在对象被回收之前做一些操作）</li>
</ul>
<h3 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h3><ul>
<li>标记清除算法（标记为垃圾后，直接删除）</li>
<li>复制算法 （开辟两块空间，直接将为被回收的部分复制到另一部分的空间内）</li>
<li>标记整理算法 （先标记，之后移动，使得内存空间干净）</li>
<li>分代收集算法 （分为年轻代和老年代，分别使用不同的算法，新生代用复制算法， 老年代用标记整理算法）</li>
</ul>
<h3 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h3><ul>
<li>Serial （单线程）<blockquote>
<p>单线程回收垃圾，回收的时候需要暂停其它的一切线程</p>
</blockquote>
</li>
<li>Parnew （多线程）<blockquote>
<p>对Serial的升级，其它不变，就是变成多线程</p>
</blockquote>
</li>
<li>Parallel Scavenge （多线程）<blockquote>
<p>提升吞吐量（程序运行时间/CPU使用时间），<strong>提高回收次数，减少回收时间</strong></p>
</blockquote>
</li>
<li>CMS （真正意义上的多线程）<ul>
<li>标记清除算法</li>
<li>过程<ol>
<li>初始标记 （暂停所有线程，标记Gc Root相连的对象）</li>
<li>并发标记 （进行可达性分析，标记一系列回收对象）</li>
<li>重新标记 （修正并发标记期间用户的修改）</li>
<li>并发清除 （开始清理）</li>
</ol>
</li>
<li>缺点<ul>
<li>对CPU资源敏感</li>
<li>无法清理浮动垃圾</li>
<li>有太多的空间碎片</li>
</ul>
</li>
</ul>
</li>
<li>G1 （多线程，不区分新生代和老年代）<ul>
<li>预览图<br><img src="https://c1.staticflickr.com/5/4678/40093686972_25da5b859f_z.jpg" alt="region"></li>
<li>分区 Region （G1对内存的使用以分区(Region)为单位，而对对象的分配则以卡片(Card)为单位。）<blockquote>
<p>不区分老年代和年轻代都会直接被划分成Region，每个Region还会被细分为若干个大小为512 Byte的Card，卡片还会记录在全局卡片表(Global Card Table)中.<br>不同卡中的对象可能会互相引用，还可能是跨域Region引用，如果存在的话会直接<strong>写屏障（并发标记阶段）</strong></p>
</blockquote>
</li>
<li>分区模型<ul>
<li>预览图<br>  <img src="https://c1.staticflickr.com/5/4619/40093686872_ce639c1121_z.jpg" alt=""></li>
<li>巨型对象 Humongous Region<br>  由于太大会导致分区出现问题，因此直接在老年代中分配空间</li>
<li>已记忆集合 Remember Set (RSet)  （存在于Region中）<ul>
<li>记录引用分区内对象的卡片索引</li>
<li>内部使用Per Region Table (PRT) 记录使用引用的情况（稀少，细粒度，粗粒度）<ul>
<li>稀少 （记录到卡）</li>
<li>细粒度 （记录到region）</li>
<li>粗粒度 （记录到引用的数目）</li>
</ul>
</li>
</ul>
</li>
<li>过程<ol>
<li>初始标记 （GC Root的标记）</li>
<li>并发标记 （三色标记法开始）</li>
<li>最终标记 （三色标记的最终标记）</li>
<li>筛选回收 （复制清除算法）</li>
</ol>
</li>
<li>三色标记<ul>
<li>white （不可达回收）</li>
<li>grey （子对象还未扫描完）</li>
<li>black （gc root）</li>
</ul>
</li>
<li>STAB<blockquote>
<p>本质是上对对象的一次快照，快照的内容就是查看对象的颜色（三色标记）以维持并发的效率。</p>
</blockquote>
<h3 id="双清委派模型"><a href="#双清委派模型" class="headerlink" title="双清委派模型"></a>双清委派模型</h3><img src="https://i.loli.net/2020/07/14/TGzqAd9XPJBQ1xN.jpg" alt="双亲委派模型.jpg"><blockquote>
<p>采用双亲委派模式的是好处是Java类随着它的类加载器一起具备了一种带有优先级的层次关系，通过这种层级关可以避免类的重复加载，当父亲已经加载了该类时，就没有必要子ClassLoader再加载一次。<br>而有了双亲委派模型，黑客自定义的java.lang.String类永远都不会被加载进内存。因为首先是最顶端的类加载器加载系统的java.lang.String类，最终自定义的类加载器无法加载java.lang.String类</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="双亲委派模型的破坏-借鉴CSDN博主的文章说的很完整了"><a href="#双亲委派模型的破坏-借鉴CSDN博主的文章说的很完整了" class="headerlink" title="双亲委派模型的破坏 (借鉴CSDN博主的文章说的很完整了)"></a>双亲委派模型的破坏 (借鉴CSDN博主的文章说的很完整了)</h4><blockquote>
<p>原生的JDBC中Driver驱动本身只是一个接口，并没有具体的实现，具体的实现是由不同数据库类型去实现的。例如，MySQL的mysql-connector-.jar中的Driver类具体实现的。 原生的JDBC中的类是放在rt.jar包的，是由启动类加载器进行类加载的，在JDBC中的Driver类中需要动态去加载不同数据库类型的Driver类，而mysql-connector-.jar中的Driver类是用户自己写的代码，那启动类加载器肯定是不能进行加载的，既然是自己编写的代码，那就需要由应用程序启动类去进行类加载。于是乎，这个时候就引入线程上下文件类加载器(Thread Context ClassLoader)。有了这个东西之后，程序就可以把原本需要由启动类加载器进行加载的类，由应用程序类加载器去进行加载了。<br>————————————————<br>版权声明：本文为CSDN博主「Jack老师」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/luoyang_java/article/details/92598142" target="_blank" rel="noopener">https://blog.csdn.net/luoyang_java/article/details/92598142</a></p>
</blockquote>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a href="https://blog.csdn.net/zhaocuit/article/details/93038538" target="_blank" rel="noopener">https://blog.csdn.net/zhaocuit/article/details/93038538</a></li>
<li><a href="https://blog.csdn.net/qq_34402394/article/details/72793119" target="_blank" rel="noopener">https://blog.csdn.net/qq_34402394/article/details/72793119</a></li>
<li><a href="https://www.cnblogs.com/bigbaby/p/12348973.html" target="_blank" rel="noopener">https://www.cnblogs.com/bigbaby/p/12348973.html</a></li>
<li><a href="https://blog.csdn.net/fedorafrog/article/details/104503829/" target="_blank" rel="noopener">https://blog.csdn.net/fedorafrog/article/details/104503829/</a></li>
<li><a href="https://blog.csdn.net/luoyang_java/article/details/92598142" target="_blank" rel="noopener">https://blog.csdn.net/luoyang_java/article/details/92598142</a></li>
</ul>
</the>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://runindark.com/2020/06/28/2020秋招/jvm/" data-id="ckcg7dn790001rwv1wavigvub" class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jvm/">jvm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/07/12/2020秋招/Redis/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Redis复习总结
          
        </div>
      </a>
    
    
      <a href="/2020/06/28/2020秋招/mysql/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Mysql复习总结</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Cat&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Cat&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>