<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Runindark">
  
  
  <title>《天净沙·我·Spring》  双非菜鸡奇葩，面试项目框架，java java，卑微学子去哪？ | Cat&#39;s blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="别问 问就是为了面试豁出了老命[文章都是搬运艿艿的][http://svip.iocoder.cn/Java/Core/Interview/]">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"OCuFc66d0cFinCcq4woaFKKx-gzGzoHsz","appkey":"Al6ba44bHAyyU7EbkpugUs1L","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Runindark",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Runidark</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | With Thinking All</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/Runindark?tab=repositories" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-03-12
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    《天净沙·我·Spring》  双非菜鸡奇葩，面试项目框架，java java，卑微学子去哪？
  </h1>
  
  <article class="passage-article">
    <the rest="" of="" contents="" |="" 余下全文="">

<h2 id="Spring-核心组件-（8大模块）"><a href="#Spring-核心组件-（8大模块）" class="headerlink" title="Spring 核心组件 （8大模块）"></a>Spring 核心组件 （8大模块）</h2><h3 id="Spring-Core"><a href="#Spring-Core" class="headerlink" title="Spring Core"></a>Spring Core</h3><blockquote>
<p>核心容易，主要是提供Ioc的依赖注入功能</p>
</blockquote>
<h3 id="Spring-Aspects"><a href="#Spring-Aspects" class="headerlink" title="Spring Aspects"></a>Spring Aspects</h3><blockquote>
<p>为了让Spring可以更好的融合AspectJ，实际上也是切面</p>
</blockquote>
<h3 id="Spring-AOP"><a href="#Spring-AOP" class="headerlink" title="Spring AOP"></a>Spring AOP</h3><blockquote>
<p>提供了面向切面编程的实现</p>
</blockquote>
<h3 id="Spring-JDBC"><a href="#Spring-JDBC" class="headerlink" title="Spring JDBC"></a>Spring JDBC</h3><blockquote>
<p>数据库连接驱动</p>
</blockquote>
<h3 id="Spring-JMS"><a href="#Spring-JMS" class="headerlink" title="Spring JMS"></a>Spring JMS</h3><blockquote>
<p>Java 消息服务（ Java Message Service  ， JMS ）</p>
</blockquote>
<h3 id="Spring-ORM"><a href="#Spring-ORM" class="headerlink" title="Spring ORM"></a>Spring ORM</h3><blockquote>
<p>ORM的全称是Object Relational Mapping，即对象关系映射 ==&gt; 为Mybatis，Hibernate提供支持</p>
</blockquote>
<h3 id="Spring-Web"><a href="#Spring-Web" class="headerlink" title="Spring Web"></a>Spring Web</h3><blockquote>
<p>为Web应用提供支持</p>
</blockquote>
<h3 id="Spring-Test"><a href="#Spring-Test" class="headerlink" title="Spring Test"></a>Spring Test</h3><blockquote>
<p>顾名思义就是为了测试 Junit等</p>
</blockquote>
<h2 id="RestController-vs-Controller"><a href="#RestController-vs-Controller" class="headerlink" title="@RestController  vs @Controller"></a>@RestController  vs @Controller</h2><h3 id="Controller"><a href="#Controller" class="headerlink" title="@Controller"></a>@Controller</h3><blockquote>
<p>如果是@Controler，Return的值将直接指向一个页面，或者用转发和重定向的方式<br>如果加上@ResponseBody 那么就是@Controller</p>
</blockquote>
<h3 id="RestController"><a href="#RestController" class="headerlink" title="@RestController"></a>@RestController</h3><blockquote>
<p>也就是 前后分离 模式下最常用的解决方式</p>
</blockquote>
<h3 id="Request-Response-的过程"><a href="#Request-Response-的过程" class="headerlink" title="Request / Response 的过程"></a>Request / Response 的过程</h3><blockquote>
<p>DispatcherServlet -&gt; Handler Mapping -&gt; Controller/RestController<br>如果是 @Controller则是继续到View层 ，如果是@RestController 直接返回Client</p>
</blockquote>
<h2 id="谈谈自己对IOC的理解"><a href="#谈谈自己对IOC的理解" class="headerlink" title="谈谈自己对IOC的理解"></a>谈谈自己对IOC的理解</h2><blockquote>
<p>谈到Ioc就是一种托付的关系，最传统的应用所创建的对象等全部都托付给系统本身之间的<br>依赖,无论耦合度，都是在不断的变大，Ioc控制反转，也就是责任托付从系统本身变成了<br>由Ioc容器管理，我们只需要明白自己需要什么，不用去想怎么管理怎么创建，如果需要的话可以直接使用xml，注解等方式直接配置引用</p>
</blockquote>
<h2 id="Ioc初始化机制"><a href="#Ioc初始化机制" class="headerlink" title="Ioc初始化机制"></a>Ioc初始化机制</h2><blockquote>
<p>XML &gt;读取&gt; Resource &gt;解析&gt; BeanDefinition &gt;注册&gt; BeanFactory</p>
</blockquote>
<blockquote>
<p>xml 是程序员的配置 ，并根据反射机制可以通过BeanDefinition映射，在BeanFactory中创建出对象</p>
</blockquote>
<h2 id="AOP-面向切面编程"><a href="#AOP-面向切面编程" class="headerlink" title="AOP 面向切面编程"></a>AOP 面向切面编程</h2><blockquote>
<p>Aop就是一种想要把自己构造出来的方法切入到某个已经写好的类指定的方法之中</p>
</blockquote>
<h3 id="1-通知（Advice）"><a href="#1-通知（Advice）" class="headerlink" title="1.通知（Advice）"></a>1.通知（Advice）</h3><blockquote>
<p>自己需要在某类的指定方法上实现的功能，日志，事务，安全等功能</p>
</blockquote>
<h3 id="2-连接点（JoinPoint）"><a href="#2-连接点（JoinPoint）" class="headerlink" title="2.连接点（JoinPoint）"></a>2.连接点（JoinPoint）</h3><blockquote>
<p>就是Spring中可以插入通知的地方</p>
</blockquote>
<h3 id="3-切入点（Pointcut）"><a href="#3-切入点（Pointcut）" class="headerlink" title="3.切入点（Pointcut）"></a>3.切入点（Pointcut）</h3><blockquote>
<p>就是在需要插入通知的方法重新实现一下，可以说是作为一个标记</p>
</blockquote>
<h3 id="4-切面（Aspect）"><a href="#4-切面（Aspect）" class="headerlink" title="4.切面（Aspect）"></a>4.切面（Aspect）</h3><blockquote>
<p>就是切入点和通知放在一起，同时构成的一个类的某个位置</p>
</blockquote>
<h3 id="5-引入（introduction）"><a href="#5-引入（introduction）" class="headerlink" title="5.引入（introduction）"></a>5.引入（introduction）</h3><blockquote>
<p>就是把切面的功能正式融入到类中使用</p>
</blockquote>
<h3 id="6-目标（target）"><a href="#6-目标（target）" class="headerlink" title="6.目标（target）"></a>6.目标（target）</h3><blockquote>
<p>别切入的类</p>
</blockquote>
<h3 id="7-代理-proxy"><a href="#7-代理-proxy" class="headerlink" title="7.代理(proxy)"></a>7.代理(proxy)</h3><blockquote>
<p>Java的动态代理机制　　</p>
</blockquote>
<h3 id="8-织入-weaving"><a href="#8-织入-weaving" class="headerlink" title="8.织入(weaving)"></a>8.织入(weaving)</h3><blockquote>
<p>引入到类中后，开始正式的调用</p>
</blockquote>
<h3 id="串读理解"><a href="#串读理解" class="headerlink" title="串读理解"></a>串读理解</h3><h4 id="Java的动态代理机制"><a href="#Java的动态代理机制" class="headerlink" title="Java的动态代理机制"></a>Java的动态代理机制</h4><h5 id="Proxy-InvocationHandler"><a href="#Proxy-InvocationHandler" class="headerlink" title="Proxy + InvocationHandler"></a>Proxy + InvocationHandler</h5><blockquote>
<p>让目标类implemet InvocationHandler<br>再调用的时候，利用Proxy的静态方法newProxyInstance() ，通过反射机制，调用目标类的方法等</p>
</blockquote>
<h5 id="CGLIB"><a href="#CGLIB" class="headerlink" title="CGLIB"></a>CGLIB</h5><blockquote>
<p>生成目标类的一个子类</p>
</blockquote>
<h4 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h4><blockquote>
<p>在理解切面之后，深入到方法本身，如何去插入一个另外写好的类，就是在程序运行时<br>利用动态代理的特点，在调用某个方法的时候，再调用proxy将另一个方法调用进去，<br>Before/After等，所以与其说是切入了方法，不如说是切入到了动态代理的执行过程中</p>
</blockquote>
<h2 id="SpringBean"><a href="#SpringBean" class="headerlink" title="SpringBean"></a>SpringBean</h2><h3 id="SpringBean-的作用域"><a href="#SpringBean-的作用域" class="headerlink" title="SpringBean 的作用域"></a>SpringBean 的作用域</h3><blockquote>
<p>Request :每次HTTP请求都会创建一个新的Bean<br>Session :同一个HTTP Session共享一个Bean，不同Session使用不同Bean<br>singleton : 唯一的bean实例<br>prototype : 每次请求都会创建一个新的bean实例</p>
</blockquote>
<blockquote>
<p>SpringBean没有解决线程安全问题<br>可以用ThreadLocal成员变量</p>
</blockquote>
<h3 id="Bean的生命周期"><a href="#Bean的生命周期" class="headerlink" title="Bean的生命周期"></a>Bean的生命周期</h3><p><img src="https://www.javazhiyin.com/wp-content/uploads/2019/05/java0-1558500658.jpg" alt="Bean生命周期"></p>
<ol>
<li>创建调用构造函数</li>
<li>set方法注入属性</li>
<li>BeanNameAware</li>
<li>BeanFactoryAware</li>
<li>ApplicationContextAware</li>
<li>BeanPostProcessor的before方法</li>
<li>initializingBean</li>
<li>自定义init方法</li>
<li>BeanPostProcessor的after方法</li>
<li>使用</li>
<li>容器的销毁</li>
<li>DisposableBean的destry</li>
<li>自定义的销毁方法</li>
</ol>
<ul>
<li><p>Spring启动，查找并加载需要被Spring管理的bean，进行Bean的实例化</p>
</li>
<li><p>Bean实例化后对将Bean的引入和值注入到Bean的属性中</p>
</li>
<li><p>如果Bean实现了BeanNameAware接口的话，Spring将Bean的Id传递给setBeanName()方法</p>
</li>
<li><p>如果Bean实现了BeanFactoryAware接口的话，Spring将调用setBeanFactory()方法，将BeanFactory容器实例传入</p>
</li>
<li><p>如果Bean实现了ApplicationContextAware接口的话，Spring将调用Bean的setApplicationContext()方法，将bean所在应用上下文引用传入进来。</p>
</li>
<li><p>如果Bean实现了BeanPostProcessor接口，Spring就将调用他们的postProcessBeforeInitialization()方法。</p>
</li>
<li><p>如果Bean 实现了InitializingBean接口，Spring将调用他们的afterPropertiesSet()方法。类似的，如果bean使用init-method声明了初始化方法，该方法也会被调用</p>
</li>
<li><p>如果Bean 实现了BeanPostProcessor接口，Spring就将调用他们的postProcessAfterInitialization()方法。</p>
</li>
<li><p>此时，Bean已经准备就绪，可以被应用程序使用了。他们将一直驻留在应用上下文中，直到应用上下文被销毁。</p>
</li>
<li><p>如果bean实现了DisposableBean接口，Spring将调用它的destory()接口方法，同样，如果bean使用了destory-method 声明销毁方法，该方法也会被调用。</p>
<h3 id="Bean-和-Component"><a href="#Bean-和-Component" class="headerlink" title="@Bean 和  @Component"></a>@Bean 和  @Component</h3><h4 id="Bean"><a href="#Bean" class="headerlink" title="@Bean"></a>@Bean</h4><blockquote>
<p>修饰方法级  可以用Autowired装配</p>
</blockquote>
<h4 id="Component"><a href="#Component" class="headerlink" title="@Component"></a>@Component</h4><blockquote>
<p>用于修饰类级别 可以用@CompontScan装配</p>
</blockquote>
</li>
</ul>
<h2 id="SpringMVC-工作流程"><a href="#SpringMVC-工作流程" class="headerlink" title="SpringMVC 工作流程"></a>SpringMVC 工作流程</h2><ol>
<li>client 向 DispatcherServlet 发送请求</li>
<li>DispatcherServlet根据请求信息调用HandlerMapping ，解析请求到handle</li>
<li>解析到handle以后开始用HandlerAdapter适配器处理</li>
<li>HandlerAdapter会根据Haddler调用真正的处理器处理请求和逻辑</li>
<li>之后返回一个ModelAndView对象</li>
<li>ViewResolver会把逻辑View查询具体的视图</li>
<li>DispatcherServlet会把返回的Model给view 或者 Client</li>
</ol>
<h2 id="Spring-事务"><a href="#Spring-事务" class="headerlink" title="Spring 事务"></a>Spring 事务</h2><ol>
<li>编程式事务：在代码中用</li>
<li>声明式事务（xml，注解）：在配置文件中用</li>
</ol>
<blockquote>
<p>隔离等问题跟数据库一致</p>
</blockquote>
</the>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-核心组件-（8大模块）"><span class="toc-text">Spring 核心组件 （8大模块）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Core"><span class="toc-text">Spring Core</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Aspects"><span class="toc-text">Spring Aspects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-AOP"><span class="toc-text">Spring AOP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-JDBC"><span class="toc-text">Spring JDBC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-JMS"><span class="toc-text">Spring JMS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-ORM"><span class="toc-text">Spring ORM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Web"><span class="toc-text">Spring Web</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Test"><span class="toc-text">Spring Test</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RestController-vs-Controller"><span class="toc-text">@RestController  vs @Controller</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Controller"><span class="toc-text">@Controller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RestController"><span class="toc-text">@RestController</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Request-Response-的过程"><span class="toc-text">Request / Response 的过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#谈谈自己对IOC的理解"><span class="toc-text">谈谈自己对IOC的理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ioc初始化机制"><span class="toc-text">Ioc初始化机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOP-面向切面编程"><span class="toc-text">AOP 面向切面编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-通知（Advice）"><span class="toc-text">1.通知（Advice）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-连接点（JoinPoint）"><span class="toc-text">2.连接点（JoinPoint）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-切入点（Pointcut）"><span class="toc-text">3.切入点（Pointcut）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-切面（Aspect）"><span class="toc-text">4.切面（Aspect）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-引入（introduction）"><span class="toc-text">5.引入（introduction）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-目标（target）"><span class="toc-text">6.目标（target）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-代理-proxy"><span class="toc-text">7.代理(proxy)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-织入-weaving"><span class="toc-text">8.织入(weaving)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#串读理解"><span class="toc-text">串读理解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Java的动态代理机制"><span class="toc-text">Java的动态代理机制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Proxy-InvocationHandler"><span class="toc-text">Proxy + InvocationHandler</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CGLIB"><span class="toc-text">CGLIB</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解读"><span class="toc-text">解读</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBean"><span class="toc-text">SpringBean</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringBean-的作用域"><span class="toc-text">SpringBean 的作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bean的生命周期"><span class="toc-text">Bean的生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bean-和-Component"><span class="toc-text">@Bean 和  @Component</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Bean"><span class="toc-text">@Bean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Component"><span class="toc-text">@Component</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringMVC-工作流程"><span class="toc-text">SpringMVC 工作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-事务"><span class="toc-text">Spring 事务</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: Runindark</div>
      
      <div>
        
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2020/03/13/我为阿里-网络协议/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2020/03/11/我为阿里-Jvm/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>